dubbo.application.name=consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.name = dubbo
dubbo.scan.base-packages=wqz.consumer.consumerspring
dubbo.protocol.port=8989

server.port=9998